# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=waspread
DB_PASSWORD=waspread_secret
DB_DATABASE=waspread

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=604800

# App
APP_PORT=3000
NODE_ENV=development

# Midtrans
MIDTRANS_SERVER_KEY=your-midtrans-server-key
MIDTRANS_CLIENT_KEY=your-midtrans-client-key
MIDTRANS_IS_PRODUCTION=false
